
	
	
  <!doctype html>
  <html><head>
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta charset="utf-8" />
    <title>Gauge Test Results</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/open-sans.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
  <header class="top">
    <div class="header">
      <div class="container">
        <div class="logo">
          <a href=""><img src="images/logo.png" alt="Report logo"></a>
        </div>
        <h2 class="project">Project: java-maven-selenium</h2>
      </div>
    </div>
  </header>
  <main class="main-container">
  <div class="container">

	
  <div class="report-overview">
    <div class="report_chart">
      <div class="chart">
        <svg id="pie-chart" data-results="0,0,0" data-total="0">
        </svg>
      </div>
      <div class="total-specs"><span class="value">0</span><span class="txt">Total specs</span></div>
    </div>
    <div class="report_test-results">
      <ul>
        <li class="fail spec-filter" data-status="failed"><span class="value">0</span><span class="txt">Failed</span></li>
        <li class="pass spec-filter" data-status="passed"><span class="value">0</span><span class="txt">Passed</span></li>
        <li class="skip spec-filter" data-status="skipped"><span class="value">0</span><span class="txt">Skipped</span></li>
      </ul>
    </div>
    <div class="report_details">
      <ul>
        <li>
          <label>Environment </label>
          <span>default</span>
        </li>
        
        <li>
          <label>Success Rate </label>
          <span>100%</span>
        </li>
        <li>
          <label>Total Time </label>
          <span>00:00:00</span>
        </li>
        <li>
          <label>Generated On </label>
          <span>Jan 1, 1970 at 00:00am</span>
        </li>
      </ul>
    </div>
  </div>

	
  <div class="specifications">
  
  
    <aside class="sidebar">
      <h3 class="title">Specifications</h3>
      <div class="searchbar">
        <input id="searchSpecifications" placeholder="Type specification or tag name" type="text" />
        <i class="fa fa-search"></i>
      </div>
      <div id="listOfSpecifications">
        <ul id="scenarios" class="spec-list">

        </ul>
      </div>
    </aside>
  

	
    <div class="congratulations details">
      <p>Congratulations! You've gone all <span class="green">green</span> and saved the environment!</p>
    </div>
	
 	</div>
 	</div>
	</main>
	
  <footer class="footer">
    <div class="container">
      <p>Generated by Gauge HTML Report</p>
    </div>
  </footer>

	
    <script type="text/javascript">
      var loadingImage = "images/loading.gif";
      var closeButton = "images/close.gif";
    </script>
    <script src="js/lightbox.js"></script>
    <script src="js/jquery-3.1.0.min.js" type="text/javascript"></script>
    <script src="js/auto-complete.min.js" type="text/javascript"></script>
    <script src="js/clipboard.min.js" type="text/javascript"></script>
    <script src="js/search_index.js" type="text/javascript"></script>
    <script src="js/main.js" type="text/javascript"></script>
    </body>
  </html>

